{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.4.0",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@types/body-parser": "^1.19.2",
        "chart.js": "^4.3.3",
        "daisyui": "^3.3.1",
        "html2canvas": "^1.4.1",
        "jspdf": "^2.5.1",
        "react-chartjs-2": "^5.2.0"
    }
}
